{
  "version": "1.0.0",
  "description": "Investment OS configuration",
  "timezone": "Africa/Johannesburg",
  "base_currency": "EUR",
  "portfolio": {
    "raw_dir": "portfolio/raw",
    "snapshots_dir": "portfolio/snapshots"
  },
  "schema_dir": "schema",
  "valuations": {
    "outputs_dir": "valuations/outputs",
    "inputs_dir": "valuations/inputs",
    "assumptions_dir": "valuations/assumptions",
    "default_assumptions_file": "valuations/assumptions/conservative.yaml",
    "default_profile": "conservative",
    "default_mos": 0.25
  },
  "monitoring": {
    "watch_rules_file": "monitoring/watch_rules.yaml"
  },
  "analysis": {
    "state_dir": "analysis/state",
    "lenses_dir": "analysis/lenses",
    "answers_dir": "analysis/answers"
  },
  "logs": {
    "runs_dir": "logs/runs"
  },
  "_comments": {
    "timezone": "TODO: Confirm timezone (default: Africa/Johannesburg)",
    "base_currency": "TODO: Confirm base currency (default: EUR)",
    "portfolio_dirs": "TODO: Adjust paths if needed for your setup"
  }
}
